<html>
    <h>Sony</h>
<hr>
<body>
    <p lang ="sk"> telefóny značky Sony </p>
    
    <h1>Sony Xperia 10 III</h1> </h1> <p6>Cena:<b>415€</b></p6>
    <img src="Sony Xperia 10 III.jpg"  />  </br>  <button type="button" onclick="alert (' vložený do košíka')">Pridať do košíka</button>

    </br></br> <p1>Xperia 10 III je skvele vybavený smartfón s dlhou výdržou vďaka batérii s 4 500 mAh, nádherným 6" OLED displejom a modernou konektivitou na čele s 5G.
        Zásluhou filmového pomeru strán 21 : 9 ale aj cez veľký displej perfektne padne do ruky a ľahko sa ovláda aj jednou rukou. Nadchne tiež zvýšenou odolnosťou proti vode a prachu podľa IP68, rýchlym nabíjaním 30 W alebo dôrazom na kvalitné fotografie s tromi objektívmi na zadnej strane!</p1>
    <hr>

    <h2>Sony Xperia Z5 Compact</h2> <p7>Cena s dph: <b>177€</b></p7>
    <img src="Sony Xperia Z5 Compact.jpg"button" onclick="alert (' vložený do košíka')">Pridať do košíka</button>

    </br></br> <p2>Xperia Z5 Compact je okúzľujúci smartfón z dielne spoločnosti Sony. Ako je z názvu zrejmé, jeho hlavnou výhodou je kompaktné prevedenie, ktoré sa nie len dobre skryje v každom vrecku, ale tiež sa dobre ovláda len v jednej ruke. Pozornosť upúta hneď na prvý pohľad svojím vybraným dizajnom, ktorý prirodzene vyzdvihuje ďalšie jeho prednosti. Má perfektný displej, na ktorý je radosť sa pozrieť, snímač odtlačkov prstov pre ochranu vášho súkromia, ale aj špeciálnu batériu s dlhou výdržou, ktorá vás nikdy nenechá v úzkych. Xperia Z5 Compact poteší tiež svojím fotoaparátom. Dokonalé fotografie už nebudú len náhodou. Každá snímka vytvorená týmto telefónom bude výnimočná, a to aj pri nočnom fotografovaní</p2>
    <hr>

    <h3>Sony Xperia 1 III </h3>  <p8>Cena s dph: <b>1299 €</b></p8>
    <img src="Sony Xperia 1 III.jpg" width="185" height="140" />   </br> <button type="button" onclick="alert (vložený do košíka')">Pridať do košíka</button>

    </br></br> <p3>oficiálna distribúcia pre územie Slovenska
        menu je v slovenčine a tiež ďalších jazykoch
        mobilný telefón je odblokovaný na všetky siete : Orange, Telekom, O2, 4ka...
        záruka 24 mesiacov + bezproblémový servis v autorizovanom servise a u predajcu
        </p3>
    <hr>

    <h4>Sony Xperia XZ2 Compact</h4> <p9>Cena s dph: <b>540€</b></p9>
    <img src="Sony Xperia XZ2 Compact.jpg"  />   </br> <button type="button" onclick="alert (' vložený do košíka')">Pridať do košíka</button>

    </br></br> <p4>S mobilním zařízením budete moci nahrávat i HDR videa, a to v neuvěřitelném 4K rozlišení. Veškeré záběry tak budou dokonale ostré, v úchvatném barevném podání a nádherném kontrastu. Čeká na vás i možnost super zpomaleného videa ve Full HD rozlišení, které dokáže zaznamenat pohyb s frekvencí až 960 snímků za sekundu, díky čemuž tak zachytíte úplně všechno. </p4>   
    <hr>

    <h5>Sony Xperia 1 II </h5> <p10>Cena s dph: <b>549€</b></p10>
    <img src="Sony Xperia 1 II.jpg" />   </br> <button type="button" onclick="alert (' vložený do košíka')">Pridať do košíka</button>

    </br></br> <p5>Jedinečný telefón s podporou 5G pripojenia, veľkokapacitnou batériou, rýchlym bezdrôtovým nabíjaním a špičkovým fotoaparátom. Na jednotlivé objektívy a nastavenie kamery využila spoločnosť Zeiss to najlepšie, čo súčasná technológia dokáže. Vyskúšať si môžete rýdzo profesionálne úpravy, funkcie a módy. Telefón spolupracuje s fotoaparátmi značky Alpha a pre väčší výber úprav a nastavení môžete použiť aplikáciu Imaging Edge. Vynikajúci zvuk má na svedomí spoločnosť Dolby Atmos spolu so Sony Music Entertainment. Na svoje si prídu aj všetci náruživí hráči, pre ktorých je pripravených množstvo vylepšení a vychytávok.</p5> 



</br></br> <center><a href="index.html"><button>Domov</button> </center>

</body>
    <style>
    h {font-size: 50;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif}
    p {font-size: 18px;font-family: Arial, Helvetica, sans-serif}
    p1, p2, p3, p4, p5 {font-size: 12px; font-family: Arial, Helvetica, sans-serif;}
    p6, p7, p8, p9, p10{font-size: 20px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}

    h1, h2, h3, h4, h5 {font-size: 22px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: blue;}
    
  </style>   

           
 </html>